<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        div{
            width: 100px;
            height: 100px;
        }
        #first{
            background-color: #333;
            position: absolute; 
            bottom: 0px;
            left: 0px;
            z-index: 3;
        }
        #second{
            background-color: #555;
            position: absolute; 
            bottom: 50px;
            left:  50px;
            z-index: 2;
        }
        #three{
            background-color: #777;
            position: absolute; 
            bottom: 100px;
            left:  100px;
            z-index: 1 ;
        }
    </style>
</head>
<body>
    <div id="first">1</div>
    <div id="second">2</div>
    <div id="three">3</div>
</body>
</html>