<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
       #mic{
           width: 100px;
           height: 100px;
           background-color: #777;
           position: fixed; /* se fixeaza divul de marimea paginii si se misca cu tot cu pagina*/
           right: 0px;
           bottom: 0px;
       }
       #mediu{
           width: 200px;
           height: 200px; 
           background-color: #555;
       }
       #mare{
           width: 300px;
           height: 300px;
           background-color: #333;
           position: relative; /* iam dat lu position absolute ca sa fie in acest div*/
       }
    </style>
</head>
<body>
    
    <div id="mare">
        <div id="mediu">
            <div id="mic"></div>
        </div>
    </div>

</body>
</html>