<!DOCTYPE html>

<html>
    <head>
        <title>Asus rog GL703</title>
    </head>

    <body>
        <table border="0" cellpadding="10" background="images/fone2.png">
            <tr>
                <td colspan="">
                    <h1>Asus rog GL703ge</h1>
                   
                </td>
                <td align="center" colspan="2">
                    <img src="images/Star.png" width="40"/>
                    <img src="images/Star.png" width="40"/>
                    <img src="images/Star.png" width="40"/>
                    <img src="images/Star.png" width="40"/>
                    <img src="images/Star.png" width="40"/>
                    <b> 56 Comentarii</b>
                </td>
            </tr>
            <tr>
                 <td rowspan="3"><img src="images/asus3.png" width="525"/></td>
                 <td width="20"></td>
                 <td width="200">
                    <br>
                     | <img src="images/negru.png" width="35"/> | 
                     <img src="images/sur.png" width="30"/> | 
                     <img src="images/rosu.png" width="30"/> | <br> <br>
                   <b><u>Editie limitata</u></b> . . . . . . . . . . Cod:105-106-107
                     
                    
                </td>
            </tr>
            <tr>
                <td width="20"> </td>
                <td width="300" height="0" >
                    <hr size="3" color="grey"/>
                    <ul>
                         <li>Diagonala displaiului:<b> 17.3"</b></li>
                         <li>Tipul de procesor:<b> Intel CORE i7</b></li>
                         <li>RAM:<b> 16 GB</b></li>
                         <li>Capacitatea HDD:<b> 1 TB</b></li>
                         <li>Capacitatea SSD:<b> 256 GB</b></li>
                         <li>Videocard:<b> GTX 1050-TI</b></li>
                         <li>Sistem de operare:<b> FreeDos</b></li>
                     </ul> <hr size="3" color="grey">
                 </td>
            </tr>
            <tr><td width="20" rowspan="2"> </td>
                <td width="100" rowspan=""><del>30.000 MDL</del><br><b>28.000</b><img align="right" src="images/buy.png" width="200"/><br>
                     
                 </td>
            </tr>
            <tr> </tr>
            <tr>
                <td>|
                    <a href="asus.html"><img src="images/asusr1.jpg" width="95"/></a> |
                    <a href="asus2.html"><img src="images/asusr2.jpg" width="95"/></a> |
                    <a href="asus3.html"><img src="images/asusr3.jpg" width="95"/></a> |
                    <a href="asus4.html"><img src="images/asusr4.jpg" width="95"/></a> |
                    <a href="asus5.html"><img src="images/asusr5.jpg" width="95"/></a> |
                    <hr size="3" color="grey"/></td><td></td>
               <td> <br><img src="images/facebook.png" width="40"/>
                     <img src="images/ok.png" width="40"/>
                     <img src="images/vk.png" width="40"/>
                     <img src="images/pinterest.jpg" width="40"/>
                     <img src="images/twitter.png" width="40"/>
                     <img src="images/more.png" width="40"/><br><br><br>  <hr size="3" color="grey"/></td>
            </tr>
           
        </table>
    </body>
</html>